# Stage2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acs/stage2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hipo.json
app/src/main/java/com/acs/stage2/model/: Model.kt
app/src/main/java/com/acs/stage2/view/: DetailsFragment.kt  MainActivity.kt  MemberAdapter.kt  MembersFragment.kt
app/src/main/java/com/acs/stage2/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  MembersViewModel.kt
app/src/main/java/com/acs/stage2/viewmodel/service/: Service.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_members.xml  item_member.xml
app/src/main/res/navigation/: member_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acs/stage2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
