<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground">

        <TextView
            android:id="@+id/membersTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="Android Team"
            android:textAlignment="textStart"
            android:textColor="#AF0D26"
            android:fontFamily="@font/century_gothic"
            android:textSize="38sp"></TextView>

        <TextView
            android:id="@+id/memberCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:text="0 members"
            android:layout_weight="0.4"
            android:textColor="#E31737"
            android:fontFamily="@font/century_gothic"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_weight="0.8"
            android:background="@drawable/searchbackground"
            android:fontFamily="@font/agency_fb"
            android:hint="Search..."
            android:paddingLeft="20dp"
            android:textColor="#610000"
            android:textSize="18sp"></EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E9E9E9"
            android:layout_weight="6"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="ADD ME"
            android:fontFamily="@font/agency_fb"
            android:textColor="#E5E4E4"
            android:background="@drawable/buttonimage"
            android:textSize="24sp"></Button>

    </LinearLayout>

</layout>